# API Keys
# OPENAI_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiJtZW5nbWlzaGkiLCJVc2VyTmFtZSI6Im1lbmdtaXNoaSIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIxOTg1NDc2NzQ1NjA3NzgyNjA1IiwiUGhvbmUiOiIxNTkyMDg2Njc4MSIsIkdyb3VwSUQiOiIxOTg1NDc2NzQ1NjAzNTg4MzAxIiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoiIiwiQ3JlYXRlVGltZSI6IjIwMjUtMTEtMDQgMTE6MTg6MzIiLCJUb2tlblR5cGUiOjEsImlzcyI6Im1pbmltYXgifQ.HYfdHwbNIl2K1gCiLIKKU7rGO4KaN7Y6Dk115nb2NT6Y0guzwvXUMWt5B2M63vCKrC7sSemk4PVm76m54x-TtJG58YA2qe7KD4UQkiqt0bOep6tlBdV9xYSqp6VNifsOZ34zXTDax02bbYnol6c4rc8BYTnu0vunjLKf494ehwgLnisvE7twKY5wY-QUSbGihGIza02Nfdb0bY_tPig3LBiIpDbfh07oz_d1CfAi5SZtaRoESkGDQr_VhqEGB9_8PiYj-fjFIt5f5xdRQJJ4eCEHBMe0vvwzq23YaXIlx19-j0S0EcYEWeRWZYxKCD22qHwtJKkpJY1JbfYDtCKjKw
OPENAI_API_KEY=e89bd16e31d3474093d46dfe399ef7a8.IdGHR5lrDYpPCfSp
OPENAI_BASE_URL=https://open.bigmodel.cn/api/coding/paas/v4
DEFAULT_MODEL=glm-4.5-air

# LangSmith Configuration (Optional)
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=your_langsmith_key
LANGCHAIN_PROJECT=sql-agent-project

# Database Configuration
DATABASE_URL=sqlite:///./data/sql_agent.db

# FastAPI Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=true

# File Upload Configuration
MAX_FILE_SIZE=100MB
UPLOAD_DIR=./data/uploads

# Visualization Configuration
VIS_OUTPUT_DIR=./data/visualizations
